<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Template</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <section class="discover-section">
        <h2 class="section-title">MY PORTFOLIO</h2>
        
        <div class="image-grid">
            <!-- Image Card 1 -->
            <div class="image-card">
                <img src="image/img8.jpg" alt="Discovery 1" class="grid-image">
                <div class="image-caption">
                    <h3 class="caption-heading">Web development</h3>
                    <div><a href="webwork.html" class="hero-btn-temp">Visit</a></div>
                </div>
            </div>

            <!-- Image Card 2 -->
            <div class="image-card">
                <img src="image/pawel-czerwinski-N0NMsauU-c0-unsplash.jpg" alt="Discovery 2" class="grid-image">
                <div class="image-caption">
                    <h3 class="caption-heading">Design</h3>
                    <div><a href="pf.html" class="hero-btn-temp">Visit</a></div>
                </div>
            </div>

            <!-- Image Card 3 -->
            <div class="image-card">
                <img src="image/the-chaffins-oUQJLahheWE-unsplash.jpg" alt="Discovery 3" class="grid-image">
                <div class="image-caption">
                    <h3 class="caption-heading">Python & Programming</h3>
                    <div><a href="pf.html" class="hero-btn-temp">Visit</a></div>
                </div>
            </div>

            </div>
        </div>
    </section>
</body>
</html>